<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font styles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">    
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
       
        .xx-small { font-size: xx-small;}
        .x-small { font-size: x-small;}
        .small { font-size: small;}
        .medium { font-size: 500;}
        .large { font-size: large;}
        .x-large { font-size: x-large;}
        .xx-large { font-size: xx-large;}
        .px{font-size: 40px;}
        .percent{font-size: 150%}
        .em{font-size: 2em;}  
        /* 기본 16px 임  */
        .rem{font-size: 2rem;} 
        /* 기본 16이 나 root로 별도지정하면 그거기준임 */
        .vw{font-size: 10vw;}
        /* 브라우저크기마다 사이즈가 달라져서, 테블릿이나 모바일에서만 쓰는게 바람직 */
  

        .weight1 {font-weight: 100;}
        .weight2 {font-weight: 500;}
        .weight3 {font-weight: 700;}
        .thin {font-weight: thin;}
        .light{font-weight: light;}
        .thin {font-weight: thin;}
        .nomal{font-weight: nomal;}
        .meium{font-weight: meium;}
        .bold{font-weight: bold;}

        .none{text-decoration:none;}
        .underline{text-decoration:underline;}
        .overline{text-decoration:overline;}
        .line_through{text-decoration:line-through;}
        .dotted{text-decoration: underline dotted red;}
        .dashed{text-decoration: underline dashed red;}
        .wavy{text-decoration: underline wavy red;}
        .both{text-decoration: underline overline solid red;}

        .style{font-style: italic;}
        em, address {font-style:normal;}

    </style> 
</head>
<body>   
    <h1>글 스타일</h1>    
    <h2>글자 크기</h2>
    <p class="xx-small">xx-small</p>
    <p class="x-small">x-small</p>
    <p class="small">small</p>
    <p class="medium">medium</p>
    <p class="large">large</p>
    <p class="x-large">x-large</p>
    <p class="xx-large">xx-large</p>
    <p class="px">font-size</p>
    <p class="percent">font-size percent</p>
    <p class="em">font-size em</p>
    <p class="rem">font-size rem</p>
    <p class="vw">font-size vw</p>
    
    <hr>
    <h2>글자 두께</h2>
    <p class="weight1">font-weight:100</p>
    <p class="weight2">font-weight:500</p>
    <p class="weight3">font-weight:700</p>
    <p class="thin">thin</p>
    <p class="light">light</p>
    <p class="normal">normal</p>
    <p class="medium">medium</p>
    <p class="bold">bold</p>
    <hr>
    <h2>글자 장식</h2>
    <p class="none">none</p>    
    <p class="underline">underline</p>    
    <p class="overline">overline</p>    
    <p class="line_through">line_through</p>   
    <p class="dotted">dotted</p> 
    <p class="dashed">dashed</p> 
    <p class="wavy">wavy</p> 
    <p class="both">both</p> 
    <hr>
    <h2 class="style">글자 스타일</h2>  
    <p>Lorem <em>ipsum dolor sit amet</em> consectetur adipisicing elit. Assumenda sapiente molestiae magnam eos itaque sequi modi aperiam? Consectetur impedit enim mollitia a dicta asperiores quae quos, aspernatur saepe. Ut, earum.</p> 
    <address>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium voluptates eveniet praesentium, veritatis excepturi esse quod libero suscipit sit dignissimos sapiente sunt facere odio, aliquid officia. Eum labore dolorem obcaecati.
        </p>
    </address> 
</body>
</html>