<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position exercise</title>
    <style>
        .slidewrapper{ 
            width: 50%; 
            height:400px; 
            margin:0 auto; 
            background:#ebebeb;   
            position: relative;
            
        } 

        .btn{ 
            padding:0 20px; 
            line-height: 50px; 
            color:#fff; 
            background: #000;
            text-decoration: none; 
            display:inline-block; 
            position: absolute;
            /* calc(안의 값을 계산 
            연산자 사이에는 꼭 공백필요 ) */
            top: calc(200px - 25px);
            /* margin-top: -25px; */
            white-space: nowrap ; 
        }
        .prev{
            /* left:-156px; */
            /* 이렇게하면 버튼길이마다 위치값 달라져서 안됨 */
            right: calc(100% + 20px);
           
        }
        .next{
            /* right:-70px; */
            left: calc(100% + 20px);
        }
    </style>
</head>

<body>
    <h1>Position exercise</h1>      

    <div class="slidewrapper"> 
        <h2>slide contents</h2>        
        <a href="" class="btn prev">Previous project</a> 
        <a href="" class="btn next">Next project</a>      
    </div> 
</body>

</html>