<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Aside Navigation</title>
    <style>
      aside {
        background-color: rgb(109, 109, 109);
        width: 250px;
        height: 100%;
        top: 0;
        left: -350px;
        position: absolute;
		padding-top: 50px;
		padding-left: 100px;
		transition: 0.5s cubic-bezier(0.68, -0.6, 0.32, 1.6);


      }

      #toggle:checked~aside {
        left: 0px;
		color: white;
		width:250px;
		transition: 0.7s 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
      }



	  label {
		left: 10px;
		top:10px;
		background-color: rgb(255, 255, 255);
		color: rgb(0, 0, 0);
		padding: 10px;
		border: 2px solid;
		z-index:100;
		position: relative;
	  }

	  #toggle:checked~label {
		background-color: rgb(0, 0, 0);
		color: rgb(255, 255, 255);
		padding: 10px;
		border: 2px solid;
	  }
	  aside * {
			color: #fff;
			text-decoration: none;
			text-align:center;
			list-style-position:inside;
		}
	input {
		display: none;
	}
    </style>
  </head>

  <body>
    <input type="checkbox" id="toggle" />
    <label for="toggle">Menu</label>
    <aside>
      <h2>About Us</h2>
      <ul>
        <li><a href="">CEO greeting</a></li>
        <li><a href="">Vision</a></li>
        <li><a href="">History</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </aside>
    <main>
      <h2>Content title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magnam,
        sunt saepe exercitationem cumque quidem dolorum libero excepturi
        corporis totam deleniti nisi nostrum non tempora temporibus aliquam.
        Voluptates, numquam officia!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magnam,
        sunt saepe exercitationem cumque quidem dolorum libero excepturi
        corporis totam deleniti nisi nostrum non tempora temporibus aliquam.
        Voluptates, numquam officia!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magnam,
        sunt saepe exercitationem cumque quidem dolorum libero excepturi
        corporis totam deleniti nisi nostrum non tempora temporibus aliquam.
        Voluptates, numquam officia!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magnam,
        sunt saepe exercitationem cumque quidem dolorum libero excepturi
        corporis totam deleniti nisi nostrum non tempora temporibus aliquam.
        Voluptates, numquam officia!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magnam,
        sunt saepe exercitationem cumque quidem dolorum libero excepturi
        corporis totam deleniti nisi nostrum non tempora temporibus aliquam.
        Voluptates, numquam officia!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magnam,
        sunt saepe exercitationem cumque quidem dolorum libero excepturi
        corporis totam deleniti nisi nostrum non tempora temporibus aliquam.
        Voluptates, numquam officia!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magnam,
        sunt saepe exercitationem cumque quidem dolorum libero excepturi
        corporis totam deleniti nisi nostrum non tempora temporibus aliquam.
        Voluptates, numquam officia!
      </p>
    </main>
    <!-- partial -->
  </body>
</html>
