<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Caption</title>

    <style>
      img {
        vertical-align: top;
      }

      figure {
        margin: 0;
        position: relative;
        overflow: hidden;
       
      }

      li {
        list-style: none;
        width: 400px;
        height: 200px;
      }

      li figcaption {
        color: #ffffff;
        text-align: center;
        line-height: 200px;
        position: absolute;
        /* 왼쪽에서 시작해서 요소크기만큼(100%)를 가겠다 */
        left:-100%;
        right:100%;
        top:0;
        bottom:0;
        background: rgba(0, 0, 0, .7);
        transition: 0.4s ease-in-out;
        
      }

      li:hover figcaption {
        display: block;
        left: 0;
        right: 0;
      
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <figure>
          <img src="https://source.unsplash.com/category/nature/400x200" />
          <figcaption>image caption</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://source.unsplash.com/category/nature/400x200" />
          <figcaption>image caption</figcaption>
        </figure>
      </li>
    </ul>
    <!-- partial -->
  </body>
</html>
