<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background position</title>
    <style>
        .bg {
            width: 400px;
            height: 300px;        
            /* background-color: silver;   
            border: 1px solid;
            background-image: url(img/bg.png);
            background-repeat: no-repeat; */
            /* 기본위치 왼쪽, 탑 */
            /* background-position: 50% 50%; */
            /* background-position: 150px 100px; 
            background-position: center bottom; 
            background-position: left top;  */
            background:silver url(img/bg.png) no-repeat 50% 50% / cover;
            /* 나머지 순서는 전혀 상관없지만, background position과 background size 사이는 꼭 /로 구분해야 함 */
            border:1px;
          /* 앞처럼 background: 로 쭈욱~작성한 걸 모두 유지하면서
          추가할때는 그냥 background:를 넣으면 위에꺼 초기화 되니, 꼭 콕찝어 속성의값(ex. background-size 등등) 을 적용할것 */
        }

        .size1{
            background-size: 200px;
        }
        /* 비율대로 늘어 넘친아랫부분은 짤림 */
        .size2{
            background-size: 100%;
        }
        /* 가로세로 배경구역 크기 다르면 이미지 찌그러짐 */
    .full{
        background-size: 100% 100%;
    }
/* 높이는 다 나오되 너비는 이미지의 비율대로 늘어나있음 */
        .contain{
            background-size: contain;
            background-position: center;
        }
        /* 커버가 자주쓰임. 크기대로 늘어나고 줄여도 원크기유지 */
        .cover{
            background-size: cover;
            background-position: center;
        }
        .fluid{
            width:50%
        }

    </style>
</head>

<body>
    <h1>background position</h1>
    <div class="bg"></div>
    
    <h2>가로측 200px</h2>
    <div class="bg fluid size1"></div>

    <h2>가로측 100%</h2>
    <div class="bg fluid size2"></div>
 
    <h2>100% 100%</h2>
    <div class="bg fluid full"></div>
    
    <h2>contain</h2>
    <div class="bg fluid contain"></div>
   
    <h2>cover</h2>
    <div class="bg fluid cover"></div>
   

</body>

</html>